{
  "name": "agent-vfs-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "subtree:pull": "git subtree pull --prefix=apps/website dorkian-next-stack main --squash",
    "subtree:push": "git subtree push --prefix=apps/website dorkian-next-stack",
    "subtree:diff": "git subtree split --prefix=apps/website --branch=_subtree-split && git fetch dorkian-next-stack main && git diff dorkian-next-stack/main _subtree-split && git branch -D _subtree-split"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.0.0"
}
